<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>帳戶管理 | Service Manager 使用者操作手冊</title>
    <meta name="generator" content="VuePress 1.9.7">
    <link rel="icon" href="/smUserGuide/img/fiilogo.ico">
    <meta name="description" content="Service Manager User Guide">
    
    <link rel="preload" href="/smUserGuide/assets/css/0.styles.c24ef5e6.css" as="style"><link rel="preload" href="/smUserGuide/assets/js/app.50a7ad0e.js" as="script"><link rel="preload" href="/smUserGuide/assets/js/2.92b4ab0d.js" as="script"><link rel="preload" href="/smUserGuide/assets/js/9.57d26370.js" as="script"><link rel="prefetch" href="/smUserGuide/assets/js/10.25caf1a4.js"><link rel="prefetch" href="/smUserGuide/assets/js/11.a142792b.js"><link rel="prefetch" href="/smUserGuide/assets/js/12.731fb37a.js"><link rel="prefetch" href="/smUserGuide/assets/js/13.0ae57def.js"><link rel="prefetch" href="/smUserGuide/assets/js/14.4e2a3495.js"><link rel="prefetch" href="/smUserGuide/assets/js/15.62ee35e5.js"><link rel="prefetch" href="/smUserGuide/assets/js/16.f3a1e0a5.js"><link rel="prefetch" href="/smUserGuide/assets/js/17.5d2da803.js"><link rel="prefetch" href="/smUserGuide/assets/js/18.55d01882.js"><link rel="prefetch" href="/smUserGuide/assets/js/19.d57fe8f0.js"><link rel="prefetch" href="/smUserGuide/assets/js/20.0ca5165e.js"><link rel="prefetch" href="/smUserGuide/assets/js/21.e9991610.js"><link rel="prefetch" href="/smUserGuide/assets/js/3.3905952e.js"><link rel="prefetch" href="/smUserGuide/assets/js/4.4385d707.js"><link rel="prefetch" href="/smUserGuide/assets/js/5.ab869bf3.js"><link rel="prefetch" href="/smUserGuide/assets/js/6.0d95167b.js"><link rel="prefetch" href="/smUserGuide/assets/js/7.c1ecdd9a.js"><link rel="prefetch" href="/smUserGuide/assets/js/8.fcdaad57.js">
    <link rel="stylesheet" href="/smUserGuide/assets/css/0.styles.c24ef5e6.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/smUserGuide/" class="home-link router-link-active"><img src="/smUserGuide/img/foxconnLogo.png" alt="Service Manager 使用者操作手冊" class="logo"> <span class="site-name can-hide">Service Manager 使用者操作手冊</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/smUserGuide/" class="nav-link">
  首頁
</a></div><div class="nav-item"><a href="/smUserGuide/about.html" class="nav-link">
  關於
</a></div><div class="nav-item"><a href="https://sm.corepro.com.tw" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Service Manager
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div> <!----></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/smUserGuide/" class="nav-link">
  首頁
</a></div><div class="nav-item"><a href="/smUserGuide/about.html" class="nav-link">
  關於
</a></div><div class="nav-item"><a href="https://sm.corepro.com.tw" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Service Manager
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div> <!----></nav>  <ul class="sidebar-links"><li><section class="sidebar-group depth-0"><p class="sidebar-heading"><span>指南</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/smUserGuide/topics/intro/overview.html" class="sidebar-link">Service Manager 介紹</a></li><li><a href="/smUserGuide/topics/intro/quick_start.html" class="sidebar-link">快速入門</a></li><li><a href="/smUserGuide/topics/intro/i18n.html" class="sidebar-link">語系</a></li><li><a href="/smUserGuide/topics/intro/mobile.html" class="sidebar-link">行動裝置</a></li></ul></section></li><li><section class="sidebar-group depth-0"><p class="sidebar-heading open"><span>功能使用說明</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/smUserGuide/topics/guide/tenants.html" class="sidebar-link">租戶管理</a></li><li><a href="/smUserGuide/topics/guide/edges.html" class="sidebar-link">邊緣端管理</a></li><li><a href="/smUserGuide/topics/guide/SaaS.html" class="sidebar-link">SaaS 應用管理</a></li><li><a href="/smUserGuide/topics/guide/accounts.html" aria-current="page" class="active sidebar-link">帳戶管理</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/smUserGuide/topics/guide/accounts.html#account-list" class="sidebar-link">Account List</a></li><li class="sidebar-sub-header"><a href="/smUserGuide/topics/guide/accounts.html#新增帳號" class="sidebar-link">新增帳號</a></li><li class="sidebar-sub-header"><a href="/smUserGuide/topics/guide/accounts.html#編輯帳號" class="sidebar-link">編輯帳號</a></li><li class="sidebar-sub-header"><a href="/smUserGuide/topics/guide/accounts.html#刪除帳號" class="sidebar-link">刪除帳號</a></li></ul></li><li><a href="/smUserGuide/topics/guide/storage.html" class="sidebar-link">儲存空間管理</a></li><li><a href="/smUserGuide/topics/guide/licenses.html" class="sidebar-link">授權管理</a></li><li><a href="/smUserGuide/topics/guide/sysconfig.html" class="sidebar-link">系統設定</a></li></ul></section></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default" data-v-f2cfbc46 data-v-f2cfbc46><h1 id="帳戶管理" data-v-f2cfbc46><a href="#帳戶管理" class="header-anchor" data-v-f2cfbc46>#</a> 帳戶管理</h1> <h2 id="account-list" data-v-f2cfbc46><a href="#account-list" class="header-anchor" data-v-f2cfbc46>#</a> Account List</h2> <p data-v-f2cfbc46>此頁面顯示帳號列表，只有具有管理者(Admin)權限的角色可以操作此頁面。點擊 + New Account 按鈕產生登入所需的Token，選擇列表項目後再點擊 Actions 可選擇編輯 (Edit) 或刪除 (Delete) 指定 Token。</p> <p data-v-f2cfbc46><img src="/smUserGuide/img/page/4_accounts/Account.png" alt="account list" data-v-f2cfbc46></p> <ul data-v-f2cfbc46><li data-v-f2cfbc46><strong data-v-f2cfbc46>Token</strong>：顯示已創建的 Token 清單</li> <li data-v-f2cfbc46><strong data-v-f2cfbc46>Role</strong>：顯示 Token 的角色權限，可分為 admin 或 developer</li> <li data-v-f2cfbc46><strong data-v-f2cfbc46>Comment</strong>：顯示與 Token 對應的註解</li></ul> <h2 id="新增帳號" data-v-f2cfbc46><a href="#新增帳號" class="header-anchor" data-v-f2cfbc46>#</a> 新增帳號</h2> <p data-v-f2cfbc46>在Accounts頁面中，點擊 + New Account 按鈕後，便會產生視窗。在視窗中，可以編輯登入所需的 Token 的部署權限。預設為UI操作模式，可以透過右上角開關切換為進階編輯模式。編輯完成，點擊 Submit 即送出。</p> <p data-v-f2cfbc46><img src="/smUserGuide/img/page/4_accounts/newAccount.png" alt="new account" data-v-f2cfbc46> <img src="/smUserGuide/img/page/4_accounts/newAccountEditor.png" alt="new account editor" data-v-f2cfbc46></p> <ul data-v-f2cfbc46><li data-v-f2cfbc46><strong data-v-f2cfbc46>role</strong>：可選擇 admin 或 developer。其中 admin 具有管理角色、建立邊緣平台與建立租戶空間的能力。</li> <li data-v-f2cfbc46><strong data-v-f2cfbc46>allow_tenant</strong>：允許操作的租戶ID，使用星號(*)表示允許操作全部租戶。</li> <li data-v-f2cfbc46><strong data-v-f2cfbc46>allow_app</strong>：允許操作的應用服務名稱，使用星號(*)表示允許部屬全部應用服務。</li> <li data-v-f2cfbc46><strong data-v-f2cfbc46>allow_ns</strong>：允許操作的租戶空間。若租戶空間在雲端平台上，則使用 cloud:namespace 表示；若租戶空間在邊緣平台上，則使用 edge:edge_name:namespace 表示。</li></ul> <div class="custom-block tip" data-v-f2cfbc46><p class="custom-block-title" data-v-f2cfbc46>範例</p> <ul data-v-f2cfbc46><li data-v-f2cfbc46>若雲端平台有一個租戶空間 (flowring)，則寫成 cloud:flowring。</li> <li data-v-f2cfbc46>若邊緣平台 (hc-edge) 有一個租戶空間 (flowring)，則寫成 edge:hc-edge:flowring。</li></ul> <p data-v-f2cfbc46>註：allow_ns 亦可使用星號(*)表示可使用該平台中的所有租戶空間。</p></div> <ul data-v-f2cfbc46><li data-v-f2cfbc46><strong data-v-f2cfbc46>comment</strong>：該帳號的註解提示。</li> <li data-v-f2cfbc46><strong data-v-f2cfbc46>allow_sys</strong>：允許操作的系統，請選擇 smui。</li></ul> <h2 id="編輯帳號" data-v-f2cfbc46><a href="#編輯帳號" class="header-anchor" data-v-f2cfbc46>#</a> 編輯帳號</h2> <p data-v-f2cfbc46>點擊指定 Token 的 Actions 中的 Edit 後，會出現編輯視窗。預設為UI操作模式，可以透過右上角開關切換為進階編輯模式。編輯完成後，點擊 Submit 即送出。</p> <p data-v-f2cfbc46><img src="/smUserGuide/img/page/4_accounts/editAccount_1.png" alt="edit account" data-v-f2cfbc46> <img src="/smUserGuide/img/page/4_accounts/editAccount_2.png" alt="edit account" data-v-f2cfbc46></p> <h2 id="刪除帳號" data-v-f2cfbc46><a href="#刪除帳號" class="header-anchor" data-v-f2cfbc46>#</a> 刪除帳號</h2> <p data-v-f2cfbc46>點擊指定 Token 的 Actions 中的 Delete 後，會出現彈窗詢問是否刪除 Token。點擊 OK 即開始刪除。</p> <p data-v-f2cfbc46><img src="/smUserGuide/img/page/4_accounts/deleteAccount_1.png" alt="delete account" data-v-f2cfbc46></p> <p data-v-f2cfbc46><img src="/smUserGuide/img/page/4_accounts/deleteAccount_2.png" alt="delete account confirm" data-v-f2cfbc46></p></div> <footer class="page-edit"><!----> <!----></footer> <div class="page-nav"><p class="inner"><span class="prev">
      ←
      <a href="/smUserGuide/topics/guide/SaaS.html" class="prev">
        SaaS 應用管理
      </a></span> <span class="next"><a href="/smUserGuide/topics/guide/storage.html">
        儲存空間管理
      </a>
      →
    </span></p></div> </main></div><div class="global-ui"></div></div>
    <script src="/smUserGuide/assets/js/app.50a7ad0e.js" defer></script><script src="/smUserGuide/assets/js/2.92b4ab0d.js" defer></script><script src="/smUserGuide/assets/js/9.57d26370.js" defer></script>
  </body>
</html>
